{
    "name": "React-Express-App",
    "version": "1.0.0",
    "description": "This is a react and express app",
    "main": "server/app.js",
    "scripts": {
        "start": "start http://localhost:3000 & node server/app.js",
        "dev": "start http://localhost:3000 & nodemon server/app.js",
        "build": "webpack",
        "killNodeWin": "taskkill -F -IM node.exe",
        "killNodeLinux": "killall .node.bin"
    },
    "license": "MIT",
    "dependencies": {
        "@babel/runtime": "^7.13.10",
        "axios": "^0.20.0",
        "dotenv": "^8.2.0",
        "eventsource": "^1.1.0",
        "express": "^4.17.1",
        "express-rate-limit": "^5.2.6",
        "express-slow-down": "^1.4.0",
        "express-sse": "^0.5.3",
        "node-irsdk": "^2.1.6",
        "node-loader": "^2.0.0",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-router-dom": "^5.1.2",
        "react-transition-group": "^4.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.13.15",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-transform-runtime": "^7.13.15",
        "@babel/preset-env": "^7.13.15",
        "@babel/preset-react": "^7.13.13",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.2.1",
        "style-loader": "^2.0.0",
        "webpack": "^5.32.0",
        "webpack-cli": "^4.6.0"
    }
}
